[bdist_rpm]
doc_files = LICENSE
            docs/

[build_sphinx]
source-dir = docs/source
build-dir = build/sphinx

[upload_sphinx]
upload-dir = build/sphinx/html

[nosetests]
verbosity=2
detailed-errors=1
where=tests/PyroTests

[wheel]
universal = 1

[pycodestyle]
max-line-length = 140
ignore = E402,E731
exclude = .git,__pycache__,.tox,docs,tests,build,dist,examples
